<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingInActivity">

    <TextView
        android:id="@+id/tvTitleSingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Loggin App"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/teEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleSingUp"
        app:layout_constraintStart_toStartOf="@+id/tvTitleSingUp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSingUp" />

    <EditText
        android:id="@+id/tePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/teEmail"
        app:layout_constraintStart_toStartOf="@+id/teEmail"
        app:layout_constraintTop_toBottomOf="@+id/teEmail" />

    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sing in"
        app:layout_constraintEnd_toEndOf="@+id/tePass"
        app:layout_constraintStart_toStartOf="@+id/tePass"
        app:layout_constraintTop_toBottomOf="@+id/tePass" />

    <TextView
        android:id="@+id/tvGoToSingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="No tienes cuenta, Sing Up"
        android:textColor="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="@+id/btnSingIn"
        app:layout_constraintStart_toStartOf="@+id/btnSingIn"
        app:layout_constraintTop_toBottomOf="@+id/btnSingIn" />
</androidx.constraintlayout.widget.ConstraintLayout>